Registers

    Camel-jamod implements a polling consumer for reading the status of holding
    registers (for those devices which make them available to Modbus), which can
    be useful for third-party monitoring the device or for verifying the
    device's programmable logic.

    Each time the device is polled, the consumer will send the resulting
    Register array to the Camel route.  This behavior can be modified to only
    send messages when one or more register values change by specifying
    <<<changesOnly=true>>> in the URI's query string.

* Optional parameters:

*--------------------*------------*--------------------------------------------*
|<<Property>>        |<<Default>> |<<Description>>                             |
*--------------------+------------+--------------------------------------------+
| changesOnly        | <<<false>>>| When <<<true>>>, messages will only be sent|
|                    |            | to the camel route when one or more        |
|                    |            | Registers have changed value since the last|
|                    |            | polling.                                   |
*--------------------+------------+--------------------------------------------+