<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>camel-jamod</groupId>
    <artifactId>jamod-osgi</artifactId>
    <version>1.2</version>
    <packaging>bundle</packaging>

    <name>Jamod OSGi Wrapper</name>
    <description>OSGi wrapper for Jamod ${project.version}</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.wimpi</groupId>
            <artifactId>jamod</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            net.wimpi.modbus;version=${project.version},
                            net.wimpi.modbus.cmd;version=${project.version},
                            net.wimpi.modbus.facade;version=${project.version},
                            net.wimpi.modbus.io;version=${project.version},
                            net.wimpi.modbus.msg;version=${project.version},
                            net.wimpi.modbus.net;version=${project.version},
                            net.wimpi.modbus.procimg;version=${project.version},
                            net.wimpi.modbus.util;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
